teolan_govender@LAPTOP-4KISL5TR:~$ echo $PS1
\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$
teolan_govender@LAPTOP-4KISL5TR:~$ PS1="\u@\h \$ "
teolan_govender@LAPTOP-4KISL5TR $
teolan_govender@LAPTOP-4KISL5TR $ PS1="<\t \u@\h \w>\$ "
<19:35:57 teolan_govender@LAPTOP-4KISL5TR ~>$ PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
teolan_govender@LAPTOP-4KISL5TR:~$ PS1='\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
teolan_govender@LAPTOP-4KISL5TR:~$
teolan_govender@LAPTOP-4KISL5TR:~$ echo $PS1
\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$
teolan_govender@LAPTOP-4KISL5TR:~$ ls -l
total 20
-rw-r--r-- 1 teolan_govender teolan_govender   25 Mar 25 13:20 'a - Copy (2).txt:Zone.Identifier'
-rw-r--r-- 1 teolan_govender teolan_govender   25 Mar 25 13:20 'a - Copy.txt:Zone.Identifier'
drwxr-xr-x 2 teolan_govender teolan_govender 4096 Mar 25 13:44  letters
-rwxr-xr-x 1 teolan_govender users             83 Mar 25 12:26  outputrenamed.txt
drwx------ 3 teolan_govender teolan_govender 4096 Mar 24 17:14  snap
teolan_govender@LAPTOP-4KISL5TR:~$ cd letters/
teolan_govender@LAPTOP-4KISL5TR:~/letters$ echo a.txt
a.txt
teolan_govender@LAPTOP-4KISL5TR:~/letters$ cd ..
teolan_govender@LAPTOP-4KISL5TR:~$ alias abc ='cd /letters'
-bash: alias: abc: not found
-bash: alias: =cd /letters: not found
teolan_govender@LAPTOP-4KISL5TR:~$ cd /letters
-bash: cd: /letters: No such file or directory
teolan_govender@LAPTOP-4KISL5TR:~$ alias ll='ls -l'
teolan_govender@LAPTOP-4KISL5TR:~$ ll
total 20
-rw-r--r-- 1 teolan_govender teolan_govender   25 Mar 25 13:20 'a - Copy (2).txt:Zone.Identifier'
-rw-r--r-- 1 teolan_govender teolan_govender   25 Mar 25 13:20 'a - Copy.txt:Zone.Identifier'
drwxr-xr-x 2 teolan_govender teolan_govender 4096 Mar 25 13:44  letters
-rwxr-xr-x 1 teolan_govender users             83 Mar 25 12:26  outputrenamed.txt
drwx------ 3 teolan_govender teolan_govender 4096 Mar 24 17:14  snap
teolan_govender@LAPTOP-4KISL5TR:~$ unalias -a
teolan_govender@LAPTOP-4KISL5TR:~$ ll
ll: command not found
teolan_govender@LAPTOP-4KISL5TR:~$ printenv
SHELL=/bin/bash
WSL2_GUI_APPS_ENABLED=1
WSL_DISTRO_NAME=Ubuntu
NAME=LAPTOP-4KISL5TR
PWD=/home/teolan_govender
LOGNAME=teolan_govender
HOME=/home/teolan_govender
LANG=C.UTF-8
WSL_INTEROP=/run/WSL/10336_interop
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
WAYLAND_DISPLAY=wayland-0
LESSCLOSE=/usr/bin/lesspipe %s %s
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=teolan_govender
DISPLAY=:0
SHLVL=1
XDG_RUNTIME_DIR=/run/user/1000/
WSLENV=
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files/WindowsApps/MicrosoftCorporationII.WindowsSubsystemForLinux_2.6.3.0_x64__8wekyb3d8bbwe:/mnt/c/Python313/Scripts/:/mnt/c/Python313/:/mnt/c/Program Files/SqlCmd/:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/ProgramData/chocolatey/bin:/mnt/c/Program Files/Git/cmd:/mnt/c/Users/Teolan Govender/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/Teolan Govender/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/Users/Teolan Govender/AppData/Local/GitHubDesktop/bin:/snap/bin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
HOSTTYPE=x86_64
PULSE_SERVER=unix:/mnt/wslg/PulseServer
_=/usr/bin/printenv
OLDPWD=/home/teolan_govender/letters
teolan_govender@LAPTOP-4KISL5TR:~$ date
Thu Mar 26 07:37:24 SAST 2026
teolan_govender@LAPTOP-4KISL5TR:~$ export TZ="US/Pacific"
teolan_govender@LAPTOP-4KISL5TR:~$ date
Thu Mar 26 05:38:14  2026
teolan_govender@LAPTOP-4KISL5TR:~$ unset TZ
teolan_govender@LAPTOP-4KISL5TR:~$ date
Thu Mar 26 07:38:49 SAST 2026
teolan_govender@LAPTOP-4KISL5TR:~$ vi .bash_profile
teolan_govender@LAPTOP-4KISL5TR:~$ cat ~/.bash_profile
cat: /home/teolan_govender/.bash_profile: No such file or directory
teolan_govender@LAPTOP-4KISL5TR:~$ pwd
/home/teolan_govender
teolan_govender@LAPTOP-4KISL5TR:~$ cd /home/
teolan_govender@LAPTOP-4KISL5TR:/home$ cat ~/.bash_profile
cat: /home/teolan_govender/.bash_profile: No such file or directory
teolan_govender@LAPTOP-4KISL5TR:/home$ vi .bash_profile
teolan_govender@LAPTOP-4KISL5TR:/home$ cd
teolan_govender@LAPTOP-4KISL5TR:~$ ps
    PID TTY          TIME CMD
  10341 pts/0    00:00:00 bash
  13507 pts/0    00:00:00 ps
teolan_govender@LAPTOP-4KISL5TR:~$ ps -p 1530
    PID TTY          TIME CMD
teolan_govender@LAPTOP-4KISL5TR:~$ ps -f
UID          PID    PPID  C STIME TTY          TIME CMD
teolan_+   10341   10336  0 05:44 pts/0    00:00:00 -bash
teolan_+   13512   10341  0 08:44 pts/0    00:00:00 ps -f
teolan_govender@LAPTOP-4KISL5TR:~$ ps -e
    PID TTY          TIME CMD
      1 ?        00:00:11 systemd
      2 ?        00:00:00 init-systemd(Ub
      6 ?        00:00:02 init
    173 ?        00:00:00 cron
    174 ?        00:00:02 dbus-daemon
    184 ?        00:00:01 systemd-logind
    197 hvc0     00:00:00 agetty
    206 ?        00:00:00 rsyslogd
    208 tty1     00:00:00 agetty
    214 ?        00:00:00 unattended-upgr
    335 pts/1    00:00:00 login
    378 ?        00:00:00 systemd
    379 ?        00:00:00 (sd-pam)
    403 pts/1    00:00:00 bash
   1354 ?        00:00:04 snapfuse
   1634 ?        00:00:00 snapfuse
   1810 ?        00:00:00 snapfuse
   1851 ?        00:00:00 dbus-daemon
   2866 ?        00:00:01 polkitd
   4780 ?        00:00:00 snapfuse
   9437 ?        00:00:00 snapfuse
  10335 ?        00:00:00 SessionLeader
  10336 ?        00:00:00 Relay(10341)
  10341 pts/0    00:00:00 bash
  10869 ?        00:00:00 systemd-journal
  10924 ?        00:00:00 systemd-timesyn
  10980 ?        00:00:00 systemd-udevd
  11033 ?        00:00:00 systemd-resolve
  12722 ?        00:00:01 snapd
  13513 pts/0    00:00:00 ps
teolan_govender@LAPTOP-4KISL5TR:~$ ps -ef
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 Mar25 ?        00:00:11 /usr/lib/systemd/systemd --system --deserialize=56
root           2       1  0 Mar25 ?        00:00:00 /init
root           6       2  0 Mar25 ?        00:00:02 plan9 --control-socket 7 --log-level 4 --server-fd 8 --pipe-fd 10 --
root         173       1  0 Mar25 ?        00:00:00 /usr/sbin/cron -f -P
message+     174       1  0 Mar25 ?        00:00:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --syst
root         184       1  0 Mar25 ?        00:00:01 /usr/lib/systemd/systemd-logind
root         197       1  0 Mar25 hvc0     00:00:00 /sbin/agetty -o -p -- \u --noclear --keep-baud - 115200,38400,9600 v
syslog       206       1  0 Mar25 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         208       1  0 Mar25 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root         214       1  0 Mar25 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-s
root         335       2  0 Mar25 pts/1    00:00:00 /bin/login -f
teolan_+     378       1  0 Mar25 ?        00:00:00 /usr/lib/systemd/systemd --user --deserialize=23
teolan_+     379     378  0 Mar25 ?        00:00:00 (sd-pam)
teolan_+     403     335  0 Mar25 pts/1    00:00:00 -bash
root        1354       1  0 Mar25 ?        00:00:04 snapfuse /var/lib/snapd/snaps/snapd_26382.snap /snap/snapd/26382 -o
root        1634       1  0 Mar25 ?        00:00:00 snapfuse /var/lib/snapd/snaps/core22_2411.snap /snap/core22/2411 -o
root        1810       1  0 Mar25 ?        00:00:00 snapfuse /var/lib/snapd/snaps/tree_54.snap /snap/tree/54 -o ro,nodev
teolan_+    1851     378  0 Mar25 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfi
polkitd     2866       1  0 Mar25 ?        00:00:01 /usr/lib/polkit-1/polkitd --no-debug
root        4780       1  0 Mar25 ?        00:00:00 snapfuse /var/lib/snapd/snaps/core24_1499.snap /snap/core24/1499 -o
root        9437       1  0 Mar25 ?        00:00:00 snapfuse /var/lib/snapd/snaps/emacs_3690.snap /snap/emacs/3690 -o ro
root       10335       2  0 05:44 ?        00:00:00 /init
root       10336   10335  0 05:44 ?        00:00:00 /init
teolan_+   10341   10336  0 05:44 pts/0    00:00:00 -bash
root       10869       1  0 06:40 ?        00:00:00 /usr/lib/systemd/systemd-journald
systemd+   10924       1  0 06:40 ?        00:00:00 /usr/lib/systemd/systemd-timesyncd
root       10980       1  0 06:40 ?        00:00:00 /usr/lib/systemd/systemd-udevd
systemd+   11033       1  0 06:40 ?        00:00:00 /usr/lib/systemd/systemd-resolved
root       12722       1  0 06:41 ?        00:00:01 /snap/snapd/current/usr/lib/snapd/snapd
teolan_+   13514   10341  0 08:44 pts/0    00:00:00 ps -ef
teolan_govender@LAPTOP-4KISL5TR:~$ ps -ef | less
teolan_govender@LAPTOP-4KISL5TR:~$ pstree
systemd─┬─2*[agetty]
        ├─cron
        ├─dbus-daemon
        ├─init-systemd(Ub─┬─SessionLeader───Relay(10341)───bash───pstree
        │                 ├─init───{init}
        │                 ├─login───bash
        │                 └─{init-systemd(Ub}
        ├─polkitd───3*[{polkitd}]
        ├─rsyslogd───3*[{rsyslogd}]
        ├─snapd───16*[{snapd}]
        ├─snapfuse───9*[{snapfuse}]
        ├─snapfuse───5*[{snapfuse}]
        ├─3*[snapfuse───2*[{snapfuse}]]
        ├─systemd─┬─(sd-pam)
        │         └─dbus-daemon
        ├─systemd-journal
        ├─systemd-logind
        ├─systemd-resolve
        ├─systemd-timesyn───{systemd-timesyn}
        ├─systemd-udevd
        └─unattended-upgr───{unattended-upgr}
teolan_govender@LAPTOP-4KISL5TR:~$ top
top - 08:48:31 up 22:31,  1 user,  load average: 0.00, 0.00, 0.00
Tasks:  30 total,   1 running,  29 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7606.2 total,   6875.3 free,    632.7 used,    263.0 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   6973.5 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    378 teolan_+  20   0   20308  11136   9216 S   0.3   0.1   0:00.67 systemd
      1 root      20   0   22176  12928   9472 S   0.0   0.2   0:11.18 systemd
      2 root      20   0    3120   1920   1920 S   0.0   0.0   0:00.12 init-systemd(Ub
      6 root      20   0    3176   1920   1792 S   0.0   0.0   0:02.64 init
    173 root      20   0    4236   2560   2432 S   0.0   0.0   0:00.34 cron
    174 message+  20   0    9928   5120   4480 S   0.0   0.1   0:02.54 dbus-daemon
    184 root      20   0   17964   8320   7424 S   0.0   0.1   0:01.13 systemd-logind
    197 root      20   0    3160   1920   1792 S   0.0   0.0   0:00.00 agetty
    206 syslog    20   0  222508   5376   4480 S   0.0   0.1   0:00.61 rsyslogd
    208 root      20   0    3116   1792   1664 S   0.0   0.0   0:00.00 agetty
    214 root      20   0  107028  22784  13440 S   0.0   0.3   0:00.10 unattended-upgr
    335 root      20   0    6692   4608   3840 S   0.0   0.1   0:00.01 login
    379 teolan_+  20   0   21156   3516   1792 S   0.0   0.0   0:00.00 (sd-pam)
    403 teolan_+  20   0    6056   4992   3456 S   0.0   0.1   0:00.01 bash
   1354 root      20   0  676284  11912   1280 S   0.0   0.2   0:04.04 snapfuse
   1634 root      20   0  377228   8188   1408 S   0.0   0.1   0:00.30 snapfuse
   1810 root      20   0  153068   1796   1408 S   0.0   0.0   0:00.02 snapfuse
   1851 teolan_+  20   0    9544   4864   4480 S   0.0   0.1   0:00.03 dbus-daemon
   2866 polkitd   20   0  308164   7680   6912 S   0.0   0.1   0:01.64 polkitd
   4780 root      20   0  153068   1412   1280 S   0.0   0.0   0:00.01 snapfuse
   9437 root      20   0  153464   1412   1280 S   0.0   0.0   0:00.01 snapfuse
  10335 root      20   0    3124    900    768 S   0.0   0.0   0:00.00 SessionLeader
  10336 root      20   0    3140   1288   1152 S   0.0   0.0   0:00.08 Relay(10341)
teolan_govender@LAPTOP-4KISL5TR:~$ htop
Command 'htop' not found, but can be installed with:
sudo snap install htop  # version 3.4.1, or
sudo apt  install htop  # version 3.2.2-2
See 'snap info htop' for additional versions.
teolan_govender@LAPTOP-4KISL5TR:~$ ./long-running-program &
[1] 13566
teolan_govender@LAPTOP-4KISL5TR:~$ -bash: ./long-running-program: No such file or directory
ps
    PID TTY          TIME CMD
  10341 pts/0    00:00:00 bash
  13570 pts/0    00:00:00 ps
[1]+  Exit 127                ./long-running-program
teolan_govender@LAPTOP-4KISL5TR:~$ ps -p 13566
    PID TTY          TIME CMD
teolan_govender@LAPTOP-4KISL5TR:~$ ^C
teolan_govender@LAPTOP-4KISL5TR:~$ ps
    PID TTY          TIME CMD
  10341 pts/0    00:00:00 bash
  13573 pts/0    00:00:00 ps
teolan_govender@LAPTOP-4KISL5TR:~$ ./long-running-program &
[1] 13574
teolan_govender@LAPTOP-4KISL5TR:~$ -bash: ./long-running-program: No such file or directory
^C
[1]+  Exit 127                ./long-running-program
teolan_govender@LAPTOP-4KISL5TR:~$ ps
    PID TTY          TIME CMD
  10341 pts/0    00:00:00 bash
  13575 pts/0    00:00:00 ps
teolan_govender@LAPTOP-4KISL5TR:~$ man cron
teolan_govender@LAPTOP-4KISL5TR:~$ crontab -l
no crontab for teolan_govender
teolan_govender@LAPTOP-4KISL5TR:~$ nano my-cron
teolan_govender@LAPTOP-4KISL5TR:~$ whoami
teolan_govender
teolan_govender@LAPTOP-4KISL5TR:~$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:x:996:996:systemd Time Synchronization:/:/usr/sbin/nologin
dhcpcd:x:100:65534:DHCP Client Daemon,,,:/usr/lib/dhcpcd:/bin/false
messagebus:x:101:101::/nonexistent:/usr/sbin/nologin
syslog:x:102:102::/nonexistent:/usr/sbin/nologin
systemd-resolve:x:991:991:systemd Resolver:/:/usr/sbin/nologin
uuidd:x:103:103::/run/uuidd:/usr/sbin/nologin
landscape:x:104:105::/var/lib/landscape:/usr/sbin/nologin
polkitd:x:990:990:User for polkitd:/:/usr/sbin/nologin
teolan_govender:x:1000:1000:,,,:/home/teolan_govender:/bin/bash
teolan_govender@LAPTOP-4KISL5TR:~$ sudo
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
teolan_govender@LAPTOP-4KISL5TR:~$ sudo su
[sudo] password for teolan_govender:
root@LAPTOP-4KISL5TR:/home/teolan_govender# sudo -u root
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
root@LAPTOP-4KISL5TR:/home/teolan_govender# sudo -u
sudo: option requires an argument -- 'u'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
root@LAPTOP-4KISL5TR:/home/teolan_govender# sudo -u teolan_govender
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
root@LAPTOP-4KISL5TR:/home/teolan_govender# exit
exit
teolan_govender@LAPTOP-4KISL5TR:~$ sudo su
root@LAPTOP-4KISL5TR:/home/teolan_govender# whoami
root
root@LAPTOP-4KISL5TR:/home/teolan_govender# exit
exit
teolan_govender@LAPTOP-4KISL5TR:~$ history
    1  exit
    2  wsl -l -o
    3  cd/etc
    4  cd/ etc
    5  cd
    6  pwd
    7  cd /etc
    8  ls -l
    9  ls -l shells
   10  cat shells
   11  man ls
   12  ls > output.txt
   13  ls >> output.txt
   14  cd
   15  ls > output.txt
   16  ls > ~/output.txt
   17  cp ~/output.txt /mnt/"C:\Users\Teolan Govender\OneDrive - Northern Data (Pty) Ltd\Desktop"
   18  /mnt/c/Users/Teolan\ Govender/OneDrive\ -\ Northern\ Data\ \(Pty\)\ Ltd/Desktop
   19  cp ~/output.txt /mnt/c/Users/Teolan\ Govender/OneDrive\ -\ Northern\ Data\ \(Pty\)\ Ltd/Desktop/
   20  clear
   21  echo $PATH
   22  which cat
   23  which tac
   24  echo path
   25  echo $PATH
   26  echo $PATH | tr ':' '\n'
   27  -h
   28  --help
   29  man ls
   30  pwd
   31  cd ..
   32  pwd
   33  cd teolan_govender
   34  pwd
   35  mkdir dir1/dir2/dir3
   36  mkdir -p dir1/dir2/dir3
   37  rmdir dir1
   38  rm -rf dir1
   39  ls
   40  ls -l
   41  ls -l -a
   42  ls -la
   43  pwd
   44  cd /usr/local
   45  ls -l
   46  cd games
   47  ls -l
   48  cd .
   49  cd ..
   50  ls -t
   51  ls -ta
   52  ls -latr
   53  tree -c
   54  ls -R
   55  tree
   56  sudo snap install tree
   57  tree
   58  cd ..
   59  cd
   60  tree
   61  pwd
   62  cd..
   63  cd ..
   64  tree
   65  ls -l
   66  groups
   67  id -Gn
   68  ls -l
   69  ls -l output.txt
   70  ls
   71  ls -l
   72  ls -a
   73  cd
   74  ls -l output.txt
   75  chmod g+w output.txt
   76  ls -l output.txt
   77  chmod u+rwx output.txt
   78  ls -l output.txt
   79  groups
   80  chgrps users output.txt
   81  chgrp users output.txt
   82  ls -l output.txt
   83  chmod 400 output.txt
   84  ls -l output.txt
   85  chmod 755 output.txt
   86  ls -l output.txt
   87  umask -S
   88  find -iname OUTPUT.txt
   89  find -name "*t"
   90  find -name "*t" -ls
   91  nano output.txt
   92  cat output.txt
   93  more output.txt
   94  less output.txt
   95  cat output.txt
   96  nano output.txt
   97  man ls
   98  nano output.txt
   99  Vi output.txt
  100  vi output.txt
  101  cat output.txt
  102  emacs output.txt
  103  sudo snap install emacs        # version 30.2
  104  sudo snap install emacs --classic
  105  mv output.txt outputrenamed.txt
  106  ls
  107  ls -l
  108  du -k outputrenamed.txt
  109  ls *.txt
  110  ls *a
  111  ls a*
  112  ls *t
  113  ls
  114  mkdir letters
  115  ls ?.txt
  116  mv ?.txt letters
  117  cd letters/
  118  ls
  119  ls -l
  120  ls -l > content.txt
  121  cat content.txt
  122  nano a.txt
  123  ls -l a.txt
  124  cat a.txt
  125  nano b.txt
  126  diff a.txt b.txt
  127  sdiff a.txt b.txt
  128  vimdiff a.txt b.txt
  129  grep -i a.txt
  130  tree
  131  ls
  132  cd letters/
  133  grep -i "a" a.txt
  134  cat c.txt
  135  grep Carl | cut -d: -f1,5
  136  sftp linuxsvr
  137  clear
  138  echo $PS1
  139  PS1="\u@\h \$ "
  140  PS1="<\t \u@\h \w>\$ "
  141  PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
  142  PS1='\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
  143  echo $PS1
  144  ls -l
  145  cd letters/
  146  echo a.txt
  147  cd ..
  148  alias abc ='cd /letters'
  149  cd /letters
  150  alias ll='ls -l'
  151  ll
  152  unalias -a
  153  ll
  154  printenv
  155  date
  156  export TZ="US/Pacific"
  157  date
  158  unset TZ
  159  date
  160  vi .bash_profile
  161  cat ~/.bash_profile
  162  pwd
  163  cd /home/
  164  cat ~/.bash_profile
  165  vi .bash_profile
  166  cd
  167  ps
  168  ps -p 1530
  169  ps -f
  170  ps -e
  171  ps -ef
  172  ps -ef | less
  173  pstree
  174  top
  175  htop
  176  ./long-running-program &
  177  ps
  178  ps -p 13566
  179  ps
  180  ./long-running-program &
  181  ps
  182  man cron
  183  crontab -l
  184  nano my-cron
  185  whoami
  186  cat /etc/passwd
  187  sudo
  188  sudo su
  189  history
teolan_govender@LAPTOP-4KISL5TR:~$ echo $HISTSIZE
1000
teolan_govender@LAPTOP-4KISL5TR:~$ cd letters/
teolan_govender@LAPTOP-4KISL5TR:~/letters$ ls a.txt b.txt c.txt
a.txt  b.txt  c.txt
teolan_govender@LAPTOP-4KISL5TR:~/letters$ echo !:2
echo b.txt
b.txt
teolan_govender@LAPTOP-4KISL5TR:~/letters$ cd
teolan_govender@LAPTOP-4KISL5TR:~$ apt update
Reading package lists... Done
E: Could not open lock file /var/lib/apt/lists/lock - open (13: Permission denied)
E: Unable to lock directory /var/lib/apt/lists/
W: Problem unlinking the file /var/cache/apt/pkgcache.bin - RemoveCaches (13: Permission denied)
W: Problem unlinking the file /var/cache/apt/srcpkgcache.bin - RemoveCaches (13: Permission denied)
teolan_govender@LAPTOP-4KISL5TR:~$